.div {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 10px;
	padding-top: 20px;
}
.zone {
	cursor: pointer;
	// display: inline-block;

	font-size: 8em;
	border-radius: 2px;
	border: 1px solid rgb(255, 255, 255);
	transition: all 0.3s linear;
	height: 75%;
}

.zone:hover {
	box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.green {
	background-color: #ffffff;
}

.span {
	float: right;
}
.cardTitle {
	padding: 0;
	margin: 0;
}
.subtitle {
	color: rgb(66, 66, 66);
	font-size: 0.8rem;
}
.cardHeader {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	background-color: #ffffff;
}
